=> [[32m[1;32m#<[0m[32mMicropost id: 296, content: "Rerum eligendi distinctio dignissimos adipisci laud...", user_id: 2, created_at: "2013-05-17 05:00:21", updated_at: "2013-05-17 05:00:21"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 290, content: "Deserunt cum reiciendis quo sed at similique.", user_id: 2, created_at: "2013-05-17 05:00:21", updated_at: "2013-05-17 05:00:21"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 284, content: "Deleniti est aperiam iste eveniet minus consequatur...", user_id: 2, created_at: "2013-05-17 05:00:20", updated_at: "2013-05-17 05:00:20"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 278, content: "Veritatis qui tempora error ad iure autem voluptate...", user_id: 2, created_at: "2013-05-17 05:00:19", updated_at: "2013-05-17 05:00:19"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 272, content: "Corrupti officiis quas laboriosam omnis amet volupt...", user_id: 2, created_at: "2013-05-17 05:00:19", updated_at: "2013-05-17 05:00:19"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 266, content: "Est quas autem repellat rerum aut.", user_id: 2, created_at: "2013-05-17 05:00:18", updated_at: "2013-05-17 05:00:18"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 260, content: "Sunt cum facilis pariatur ut odit aut quis.", user_id: 2, created_at: "2013-05-17 05:00:18", updated_at: "2013-05-17 05:00:18"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 254, content: "Suscipit unde expedita nisi corrupti qui in eius do...", user_id: 2, created_at: "2013-05-17 05:00:17", updated_at: "2013-05-17 05:00:17"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 248, content: "Voluptatem voluptas eius veniam ut architecto nostr...", user_id: 2, created_at: "2013-05-17 05:00:16", updated_at: "2013-05-17 05:00:16"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 242, content: "Voluptatem qui aut cum dolor sed impedit ratione.", user_id: 2, created_at: "2013-05-17 05:00:16", updated_at: "2013-05-17 05:00:16"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 236, content: "Cum adipisci ab ullam tempora porro error et.", user_id: 2, created_at: "2013-05-17 05:00:15", updated_at: "2013-05-17 05:00:15"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 230, content: "Officia sint ut in vitae beatae.", user_id: 2, created_at: "2013-05-17 05:00:15", updated_at: "2013-05-17 05:00:15"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 224, content: "Nostrum voluptatem deleniti et non in accusantium d...", user_id: 2, created_at: "2013-05-17 05:00:14", updated_at: "2013-05-17 05:00:14"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 218, content: "Ut ipsa sint sunt aut enim.", user_id: 2, created_at: "2013-05-17 05:00:14", updated_at: "2013-05-17 05:00:14"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 212, content: "Velit sunt laudantium omnis eum dolores mollitia do...", user_id: 2, created_at: "2013-05-17 05:00:13", updated_at: "2013-05-17 05:00:13"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 206, content: "Ut illo ducimus quibusdam deleniti est nulla neque ...", user_id: 2, created_at: "2013-05-17 05:00:12", updated_at: "2013-05-17 05:00:12"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 200, content: "Ipsa omnis natus est nemo.", user_id: 2, created_at: "2013-05-17 05:00:12", updated_at: "2013-05-17 05:00:12"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 194, content: "Asperiores atque est aperiam itaque facere temporib...", user_id: 2, created_at: "2013-05-17 05:00:11", updated_at: "2013-05-17 05:00:11"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 188, content: "Non dolores et excepturi adipisci ducimus perspicia...", user_id: 2, created_at: "2013-05-17 05:00:11", updated_at: "2013-05-17 05:00:11"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 182, content: "Fugit cupiditate maxime omnis autem optio.", user_id: 2, created_at: "2013-05-17 05:00:10", updated_at: "2013-05-17 05:00:10"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 176, content: "Impedit voluptates ut cupiditate nam eum praesentiu...", user_id: 2, created_at: "2013-05-17 05:00:10", updated_at: "2013-05-17 05:00:10"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 170, content: "Qui voluptatum amet quis pariatur voluptas sunt vol...", user_id: 2, created_at: "2013-05-17 05:00:09", updated_at: "2013-05-17 05:00:09"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 164, content: "Possimus amet et omnis et suscipit qui quasi omnis....", user_id: 2, created_at: "2013-05-17 05:00:08", updated_at: "2013-05-17 05:00:08"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 158, content: "Et doloribus magnam at repellendus unde architecto ...", user_id: 2, created_at: "2013-05-17 05:00:08", updated_at: "2013-05-17 05:00:08"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 152, content: "Distinctio magni molestias fugiat doloribus omnis r...", user_id: 2, created_at: "2013-05-17 05:00:07", updated_at: "2013-05-17 05:00:07"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 146, content: "Eos aliquam nostrum voluptatem omnis commodi volupt...", user_id: 2, created_at: "2013-05-17 05:00:07", updated_at: "2013-05-17 05:00:07"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 140, content: "Repellendus id unde temporibus voluptas provident a...", user_id: 2, created_at: "2013-05-17 05:00:06", updated_at: "2013-05-17 05:00:06"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 134, content: "Soluta sit qui perferendis sequi sit dicta corporis...", user_id: 2, created_at: "2013-05-17 05:00:06", updated_at: "2013-05-17 05:00:06"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 128, content: "Autem porro explicabo laboriosam cupiditate consequ...", user_id: 2, created_at: "2013-05-17 05:00:05", updated_at: "2013-05-17 05:00:05"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 122, content: "Unde quis eum ea quo.", user_id: 2, created_at: "2013-05-17 05:00:04", updated_at: "2013-05-17 05:00:04"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 116, content: "Minus sed atque nulla assumenda delectus quo.", user_id: 2, created_at: "2013-05-17 05:00:04", updated_at: "2013-05-17 05:00:04"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 110, content: "Quidem ab et atque modi nam magni.", user_id: 2, created_at: "2013-05-17 05:00:03", updated_at: "2013-05-17 05:00:03"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 104, content: "Nulla sit ab aspernatur est nobis delectus.", user_id: 2, created_at: "2013-05-17 05:00:03", updated_at: "2013-05-17 05:00:03"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 98, content: "Quia recusandae rerum iste esse soluta occaecati in...", user_id: 2, created_at: "2013-05-17 05:00:02", updated_at: "2013-05-17 05:00:02"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 92, content: "Qui vitae voluptas incidunt corporis quae dolor lab...", user_id: 2, created_at: "2013-05-17 05:00:02", updated_at: "2013-05-17 05:00:02"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 86, content: "Voluptate vero dolor laborum consequatur veniam non...", user_id: 2, created_at: "2013-05-17 05:00:01", updated_at: "2013-05-17 05:00:01"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 80, content: "Quam laudantium fuga sed sed voluptatem eum incidun...", user_id: 2, created_at: "2013-05-17 05:00:01", updated_at: "2013-05-17 05:00:01"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 74, content: "Aut beatae ea dolores non libero dolorem commodi to...", user_id: 2, created_at: "2013-05-17 05:00:00", updated_at: "2013-05-17 05:00:00"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 68, content: "Sed consequatur deserunt mollitia consectetur.", user_id: 2, created_at: "2013-05-17 04:59:59", updated_at: "2013-05-17 04:59:59"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 62, content: "At rem vero omnis ut in animi temporibus.", user_id: 2, created_at: "2013-05-17 04:59:59", updated_at: "2013-05-17 04:59:59"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 56, content: "Quisquam sequi sapiente accusantium dolorem et nobi...", user_id: 2, created_at: "2013-05-17 04:59:58", updated_at: "2013-05-17 04:59:58"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 50, content: "Natus tempora nobis est nostrum vel quod aperiam do...", user_id: 2, created_at: "2013-05-17 04:59:58", updated_at: "2013-05-17 04:59:58"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 44, content: "Ipsum commodi neque saepe quam ullam dignissimos od...", user_id: 2, created_at: "2013-05-17 04:59:57", updated_at: "2013-05-17 04:59:57"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 38, content: "Alias beatae sit repellendus commodi quod soluta de...", user_id: 2, created_at: "2013-05-17 04:59:57", updated_at: "2013-05-17 04:59:57"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 32, content: "Optio dignissimos et necessitatibus velit illo.", user_id: 2, created_at: "2013-05-17 04:59:56", updated_at: "2013-05-17 04:59:56"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 26, content: "Debitis est optio alias rerum nisi voluptas.", user_id: 2, created_at: "2013-05-17 04:59:55", updated_at: "2013-05-17 04:59:55"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 20, content: "Et quo earum vel deleniti aut saepe temporibus numq...", user_id: 2, created_at: "2013-05-17 04:59:55", updated_at: "2013-05-17 04:59:55"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 14, content: "Eius aut quis quidem perspiciatis.", user_id: 2, created_at: "2013-05-17 04:59:54", updated_at: "2013-05-17 04:59:54"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 8, content: "Impedit porro sed praesentium doloribus quibusdam v...", user_id: 2, created_at: "2013-05-17 04:59:54", updated_at: "2013-05-17 04:59:54"[1;32m>[0m[32m[0m,
 [32m[1;32m#<[0m[32mMicropost id: 2, content: "Qui at eveniet et rerum.", user_id: 2, created_at: "2013-05-17 04:59:53", updated_at: "2013-05-17 04:59:53"[1;32m>[0m[32m[0m][0m
